API_KEY=AIzaSyAzqI6DuhkQiyH-wUDFoAWp8HTf8xz3ibE
DATABASE_URL=online-game-quiz-78a77.firebaseapp.com
AUTHDOMAIN=https://online-game-quiz-78a77-default-rtdb.firebaseio.com
PROJECTID=online-game-quiz-78a77
STORAGEBUCKET=online-game-quiz-78a77.appspot.com
MESSAGINGSENDERID=176815131049
APPID=1:176815131049:web:77558b085f36ee2901dcb8
